# PicasaDBReader

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/: EnvironmentVariables.java  Face.java  Image.java  Indexes.java  PMPDB.java  PicasaFaces.java  ReadFunctions.java
src/main/java/be/thebaseline/kmoens/PicasaDBReader/: EnvironmentVariables.java  Face.java  Image.java  Indexes.java  PMPDB.java  PicasaFaces.java  ReadFunctions.java
