apply plugin: 'java'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

mainClassName = "PMPDB"
applicationName = "PMPDB"

task picasaFacesScripts(type: CreateStartScripts) {
    mainClassName = "PicasaFaces"
    applicationName = "PicasaFaces"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(picasaFacesScripts)
    fileMode = 0755
}

